{
  "name": "ip",
  "version": "0.0.1",
  "description": "Server to return IP information for connecting host",
  "main": "ip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ip.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qbit/ip.git"
  },
  "author": "Aaron Bieber",
  "license": "BSD",
  "gitHead": "ec6be5f2fbd97d592d64a8f5f712e67d5cf48bfb",
  "dependencies": {
    "geoip-lite": "~1.0.10"
  }
}
